# Android-SDK

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: venpath-release.aar
app/src/androidTest/java/demo/venpath/com/venpathsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/venpath/com/venpathsample/: LogUtils.java  MainActivity.java  VenpathApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/venpath/com/venpathsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
