buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

//        maven {
//            url "http://localhost:8081/artifactory/example-repo-local"
//
//            credentials {
//                username 'admin'
//                password 'Venpath@123'
//            }
//        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'password'
            keyPassword 'password'
            storePassword 'password'
            storeFile file("venpath.jks")
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "demo.venpath.com.venpathsample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (name: 'venpath-release', ext: 'aar')
    implementation "com.android.support:support-v13:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // RXAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.4'
    // RxPermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // ReactiveLocation
    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}

