buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

//        maven {
//            url "http://localhost:8081/artifactory/example-repo-local"
//
//            credentials {
//                username 'admin'
//                password 'Venpath@123'
//            }
//        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}





android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "demo.venpath.com.venpathsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(name: 'venpath-release', ext: 'aar')
    //{
//        dependencies {
//            compile group: "com.navisens", name: "motiondnaapi", version: "0.8-SNAPSHOT", changing: true
//
//            compile 'org.altbeacon:android-beacon-library:2.+'
//        }
//    }

    //compile group: "com.venpath.sdk", name: "app", version: "1.0.1", changing: true

    //compile group: "com.navisens", name: "motiondnaapi", version: "0.5-SNAPSHOT", changing: true

//    compile('com.venpath.sdk:app:1.0.2@aar')
//            {
//                transitive = true;
//            }

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // RXAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'

    // RxPermissions
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    // ReactiveLocation
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'



    compile 'com.google.android.gms:play-services-location:10.2.0'

    compile 'com.google.code.gson:gson:2.8.0'
}

